<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:background="@color/asabase"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="7"
            >

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search Chats"
                android:drawablePadding="10dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/search_black"
                android:layout_centerVertical="true"
                android:textColor="@color/asa"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="6">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/asabase"/>
                <ImageView
                    android:id="@+id/imgNewchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/new_contact_black" />

            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/asabase">

            <TextView
                android:id="@+id/textallchats"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=" People"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Communiity"
                android:textSize="25dp"
                />


        </LinearLayout>

        <ListView
            android:id="@+id/listContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:dividerHeight="5dp">

        </ListView>


    </LinearLayout>


</RelativeLayout>